<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <!--font awesome-->
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!--header-->
    <header class="header">
      <nav>
        <ul>
          <li>
            <a href="#Home"><i class="fa fa-home"></i> Home</a>
          </li>
          <li>
            <a href="#about"><i class="fa fa-user"></i> About</a>
          </li>
          <li>
            <a href="#project"><i class="fa fa-briefcase"></i> Projects</a>
          </li>
          <li>
            <a href="#skills"><i class="fa fa-wrench"></i> Skills</a>
          </li>
        </ul>
        <div class="hamburger">
          <i class="fa fa-bars"></i>
        </div>
      </nav>
      <!--mobile menu-->
      <div class="mobile">
        <div class="menu">
          <ul>
            <li>
              <a href="#Home"><i class="fa fa-home"></i> Home</a>
            </li>
            <li>
              <a href="#about"><i class="fa fa-user"></i> About</a>
            </li>
            <li>
              <a href="#project"><i class="fa fa-briefcase"></i> Projects</a>
            </li>
            <li>
              <a href="#skills"><i class="fa fa-wrench"></i> Skills</a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <section id="Home">
      <div class="section1">
        <div class="color-overlay">
          <h3>Hi I am</h3>
          <h1>Jefson Simeus</h1>
          <h3>I build Things For The Web</h3>
          <button>
            <a href="https://github.com/Thelemaque12" target="_blank"
              ><i class="fa fa-github"></i> Github</a
            >
          </button>
        </div>
      </div>
    </section>
    <!--about me section-->
    <section id="about">
      <h1>About Me</h1>
      <div class="about">
        <div class="about-me">
          <p>
            I am <span class="span">Passionate</span> about creating
            <span class="span">Web experiences</span> that improve the lives of
            those around me
          </p>
          <br />
          <p>
            I focus on <span class="span">crafting</span> clean and
            <span class="span">user-friendly</span> experiences.
          </p>
        </div>
        <div class="image">
          <img src="jeff.jpg" alt="" />
        </div>
      </div>
    </section>

    <!--projects section-->
    <section id="projects">

    </section>

    <script src="script.js" defer></script>
  </body>
</html>
