@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@1,300&family=Roboto+Condensed:ital,wght@1,300&display=swap");
* {
  margin: 0;
}
::-webkit-scrollbar {
  width: 5px;
}
/* Handle */
::-webkit-scrollbar-thumb {
  background: tomato;
  border-radius: 10px;
}
header {
  width: 100%;
  height: 60px;
  background-color: #414040;
  transition: all ease-in-out 0.3s;
  position: fixed;
  z-index: 1;
}
nav ul {
  /*padding-right: 40px;*/
  padding-left: 1000px;
  padding-top: 20px;
}
.hamburger {
  float: right;
  font-size: 18px;
  color: tomato;
  padding-top: 10px;
  padding-right: 10px;
  cursor: pointer;
  visibility: hidden;
}
nav ul li {
  display: inline;

  margin-left: 20px;
  padding-top: 20px;
  list-style: none;
  transition: all ease 0.3s;
}
nav ul a {
  text-decoration: none;
  font-family: "Roboto Condensed", sans-serif;
  color: tomato;
  text-align: center;
  transition: all ease 0.3s;
}
nav ul a:hover {
  color: white;
  /*font-size: 18px;*/
}

/* mobile menu */
.mobile {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row-reverse;
  gap: 100px;
  display: none;
}
.mobile ul li {
  line-height: 3.5;
  list-style: none;
}
.mobile ul li a {
  text-decoration: none;
  font-family: "Roboto Condensed", sans-serif;
  color: tomato;
}
/*toggle */

.show {
  height: 400px;
}
/*section 1*/
.section1 {
  background-image: url("Rectangle 3.png");
  background-size: cover;
  position: sticky;
}
.color-overlay {
  font-family: "Roboto Condensed", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 100%;
  min-height: 100vh;
  background: #303030;
  opacity: 0.8;
}
.section1 h3 {
  color: white;
}
.section1 h1 {
  color: tomato;
  font-size: 40px;
}
.section1 button {
  border: none;
  width: 110px;
  height: 30px;
  background-color: #2e2e2e;
  border: 2px solid tomato;
  transition: all ease 0.4s;
}
.section1 a {
  text-decoration: none;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 18px;
  color: tomato;
  transition: all ease 0.4s;
}
.section1 a:hover {
  color: white;
}
/*about me section*/
.about {
  display: flex;
  height: 70vh;
  justify-content: space-around;
  align-items: center;
}
#about h1 {
  text-decoration: underline;
  text-decoration-color: tomato;
  text-underline-position: under;
  padding-left: 160px;
  padding-top: 200px;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 25px;
  color: #7e7e7e;
  font-weight: bold;
}
.about img {
  width: 400px;
  border-radius: 6rem;
}
.about p {
  width: 400px;
  font-size: 18px;
  color: #7e7e7e;
  font-family: "Roboto Condensed", sans-serif;
  text-align: justify;
  line-height: 1.5;
}
.span {
  font-weight: bold;
  color: tomato;
}

@media screen and (max-width: 600px) {
  nav ul li {
    display: none;
  }
  .mobile {
    text-align: center;
  }
  .mobile ul li {
    padding-top: 35px;
  }
  .hamburger {
    visibility: visible;
  }
}
